import java.nio.file.Files
import java.nio.file.Paths

project.description = "Configuration Documentation Generator - standalone processor module"

apply from: "../base-kotlin.gradle"
apply from: "../base-apt-test.gradle"
apply from: '../base-maven-artifact.gradle'

dependencies {
    compile project(":core")
    testCompile project(':core').sourceSets.test.output
}

classes.doFirst {
    def versionFile = Paths.get(sourceSets.main.output.resourcesDir.getPath(), "de.sandstorm.configdocgen.processor-VERSION.txt")
    def parentDir = versionFile.getParent()
    if (!Files.exists(parentDir)) {
        Files.createDirectories(parentDir)
    }
    Files.writeString(versionFile, "${project.version.toString()} (Standalone Version)")
}
