project.description = "Configuration Documentation Generator - standalone processor module"

apply from: "../base-kotlin.gradle"
apply from: "../base-apt-test.gradle"
apply from: '../base-maven-artifact.gradle'

dependencies {
    compile project(":core")
    testCompile project(':core').sourceSets.test.output
}

test {
    classpath += project(':core').sourceSets.test.output
}

classes.doFirst {
    writeVersionFile("de.sandstorm.configdocgen.processor", "Standalone Processor")
}
