# config-doc-gen

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  base-apt-test.gradle  base-kotlin.gradle  base-maven-artifact.gradle  build.gradle  gradle.properties  settings.gradle
.travis/: deploy.sh  install.sh  merge-dev-to-master.sh  secret.gpg.enc  tag-master.sh  trigger-release.sh
annotations/: build.gradle
config-doc-ui/: package-lock.json  package.json  tsconfig.json
config-doc-ui/public/: index.html
config-doc-ui/src/: font-awesome.js  font-awesome.ts  icons.ts  index.css  index.js  index.jsx  index.scss  index.tsx
config-doc-ui/src-old/components/organisms/App/: App.jsx  App.test.jsx  index.js
config-doc-ui/src-old/state/: index.js
config-doc-ui/src-old/state/Ui/: UiSelectors.js
config-doc-ui/src/Components/Atoms/Template/: Template.tsx
config-doc-ui/src/Components/Molecules/SidebarItemList/: SidebarItemList.story.tsx  SidebarItemList.tsx  _SidebarItemList.scss
config-doc-ui/src/Components/Molecules/SidebarNamespaceList/: SidebarNamespaceList.js
config-doc-ui/src/Components/Molecules/SidebarPropertyList/: SidebarPropertyList.story.tsx  SidebarPropertyList.test.tsx  SidebarPropertyList.tsx  index.ts
config-doc-ui/src/Components/Organisms/App/: App.story.tsx  App.tsx
config-doc-ui/src/Components/Organisms/AppSidebar/: AppSidebar.story.tsx  AppSidebar.test.tsx  AppSidebar.tsx  _AppSidebar.scss  index.ts
config-doc-ui/src/Containers/Sidebar/: Sidebar.tsx
config-doc-ui/src/Domain/: Accessibility.ts  ConfigDoc.ts  Namespace.ts  Property.ts
config-doc-ui/src/Domain/Ui/: UiItem.ts
config-doc-ui/src/Redux/: configureStore.ts
config-doc-ui/src/Redux/Store/: index.ts
config-doc-ui/src/Redux/Store/Data/: ConfigDocStore.ts  index.ts
config-doc-ui/src/Redux/Store/Ui/: UiStore.ts  index.ts
config-doc-ui/src/components/molecules/SidebarNamespaceList/: SidebarNamespaceList.scss
config-doc-ui/src/components/molecules/SidebarPropertyList/: SidebarPropertyList.js  SidebarPropertyList.scss
config-doc-ui/src/components/organisms/AppSidebar/: AppSidebar.js
config-doc-ui/src/components/templates/App/: App.js
config-doc-ui/src/containers/: AppContainer.js
config-doc-ui/src/state/Data/: DataActions.js  DataSelectors.js
config-doc-ui/src/state/Ui/: UiActions.js
config-doc-ui/src/stories/: index.js
core/: build.gradle  package-ui.sh
core/src/main/kotlin/de/sandstorm/configdocgen/core/: AbstractConfigurationDocumentationProcessor.kt  ConfigDocSettings.kt  DocumentationModelParser.kt  DocumentationModelWriter.kt  JsonDocumentationModelWriter.kt  NoOpsDocumentationModelWriter.kt  ReactUiDocumentationModelWriter.kt  ReflectionUtil.kt
core/src/main/kotlin/de/sandstorm/configdocgen/core/model/: Accessibility.kt  ConfigurationDoc.kt  ConfigurationNamespace.kt  ConfigurationProperty.kt  DocumentationContent.kt  DocumentationText.kt  HowToFeature.kt  NamespaceName.kt  NamespaceType.kt  PropertyName.kt  PropertyType.kt  QualifiedName.kt  ValueType.kt  Version.kt
core/src/main/resources/react-ui-compiled/: main.css  main.js
core/src/main/resources/templates/: react-ui.html.ftl
core/src/test/kotlin/de/sandstorm/configdocgen/core/test/: ConfigurationDocTest.kt  ReactUiDocumentationModelWriterTest.kt
example-standalone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local-dev/react-ui/: Dockerfile  _run-container.sh  bash.sh  entrypoint.sh  package-ui.sh  setup.sh  start.sh
processor-spring/: build.gradle
processor-spring/src/main/kotlin/de/sandstorm/configdocgen/processor/spring/: SpringProcessor.kt
processor-spring/src/test/kotlin/de/sandstorm/configdocgen/processor/spring/: SpringProcessorTest.kt
processor-spring/src/test/resources/expected/: LombokAnnotations_doc.json  NestedCollections_doc.json  NestedMaps_doc.json  NestedPojos_doc.json  NoDocWarnings_doc.json  OutputFileName_doc.json  Primitives_doc.json
processor-spring/src/test/resources/given/: NestedMaps.java
processor-spring/src/test/resources/given/LombokAnnotations/: LombokAnnotations.java  config-doc.yaml
processor-spring/src/test/resources/given/MissingDocError/: MissingDocError.java  config-doc.yaml
processor-spring/src/test/resources/given/NestedCollections/: NestedCollections.java
processor-spring/src/test/resources/given/NestedPojos/: NestedPojos.java
processor-spring/src/test/resources/given/NoDocWarnings/: NestedPojoInOwnClass.java  NoDocWarnings.java  config-doc.yaml
processor-spring/src/test/resources/given/OutputFileName/: OutputFileName.java  config-doc.yaml
processor-spring/src/test/resources/given/Primitives/: Primitives.java  config-doc.yaml
processor-standalone/: build.gradle
processor-standalone/src/main/kotlin/de/sandstorm/configdocgen/processor/standalone/: StandaloneProcessor.kt
processor-standalone/src/test/kotlin/de/sandstorm/configdocgen/processor/standalone/: StandaloneProcessorTest.kt
processor-standalone/src/test/resources/expected/: TestConfiguration_doc.json
processor-standalone/src/test/resources/testSource/: TestConfiguration.java
processor-standalone/src/test/resources/testTarget/: TestConfiguration_doc.json
react-ui/: .gitignore  package-lock.json  package.json  tslint.json
react-ui/public/: index.html
react-ui/src/: font-awesome.ts  icons.ts  index.css  index.scss  index.tsx
react-ui/src/Components/Atoms/UiItemView/: UiItemView.story.tsx  UiItemView.test.tsx  UiItemView.tsx  _UiItemView.scss  index.ts
react-ui/src/Components/Molecules/SidebarItemList/: index.ts  (+4 more)
react-ui/src/Containers/AppContainer/: AppContainer.tsx
react-ui/src/Containers/Header/: Header.tsx
react-ui/src/Containers/Sidebar/: Sidebar.tsx
react-ui/src/Containers/SidebarDefaultView/: SidebarDefaultView.tsx  index.ts
react-ui/src/Domain/: Accessibility.ts  ConfigDoc.ts  HowToFeature.ts  Namespace.ts  Property.ts  PropertyType.ts  Version.ts
react-ui/src/Domain/Ui/: UiItem.ts
react-ui/src/Redux/: configureStore.ts
react-ui/src/Redux/Store/: index.ts
react-ui/src/Styles/: _Mixins.scss  _Variables.scss
(+33 files in other folders)
