dependencies {
    testCompile 'com.google.guava:guava:27.0-jre'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'com.google.testing.compile:compile-testing:0.15'
    testCompile "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
