apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7"

    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.platform:junit-platform-console:1.0.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
