buildscript {
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id "org.jetbrains.kotlin.kapt" version "1.3.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.20"
    id "io.codearte.nexus-staging" version "0.12.0"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }

    apply from: "../base-kotlin.gradle"

    compileJava {
        options.compilerArgs += ["--release", "11"]
    }

}

task springAptJar(type: Jar, dependsOn: clean) {
    baseName = 'processor-spring'
    from project(':core').sourceSets.main.output
    from project(':annotations').sourceSets.main.output
    from project(':processor-spring').sourceSets.main.output
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

