project.description = "Configuration Documentation Generator - core module"

apply from: "../base-kotlin.gradle"
apply from: "../base-apt-test.gradle"
apply from: '../base-maven-artifact.gradle'

dependencies {
    compile project(":annotations")

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}
