import java.nio.file.Files
import java.nio.file.Paths

project.description = "Configuration Documentation Generator - spring processor module"

apply from: '../base-maven-artifact.gradle'
apply from: "../base-apt-test.gradle"

dependencies {
    compile project(":annotations")
    compile project(":core")
    compile 'org.springframework.boot:spring-boot:2.1.0.RELEASE'

    // compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompileOnly project(':core').sourceSets.test.output
}

classes.doFirst {
    def versionFile = Paths.get(sourceSets.main.output.resourcesDir.getPath(), "de.sandstorm.configdocgen.processor-VERSION.txt")
    def parentDir = versionFile.getParent()
    if (!Files.exists(parentDir)) {
        Files.createDirectories(parentDir)
    }
    Files.writeString(versionFile, "${project.version.toString()} (for Spring 2.1)")
}
