plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply from: "../base-apt-test.gradle"

dependencies {
    compile project(":annotations")
    compile project(":core")
    compile 'org.springframework.boot:spring-boot:2.1.0.RELEASE'

    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompileOnly project(':core').sourceSets.test.output
}
