project.description = "Configuration Documentation Generator - spring processor module"

apply from: '../base-maven-artifact.gradle'
apply from: "../base-apt-test.gradle"

dependencies {
    compile project(":annotations")
    compile project(":core")
    compile 'org.springframework.boot:spring-boot:2.1.0.RELEASE'

    // compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompileOnly project(':core').sourceSets.test.output
}

classes.doFirst {
    writeVersionFile("de.sandstorm.configdocgen.processor", "Spring (2.1) Processor")
}
